<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt.user</groupId>
        <artifactId>gwt-user-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-core-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt.user</groupId>
            <artifactId>gwt-core-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.user</groupId>
            <artifactId>gwt-i18n-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.util</groupId>
            <artifactId>gwt-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.dev</groupId>
            <artifactId>gwt-dev-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
