<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt.user</groupId>
        <artifactId>gwt-user-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-core-client</artifactId>
    <!-- Note: we cannot use packaging=gwt-lib, as the plugin transitively depends on us -->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- embed sources in the JAR -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <!--  super-sources -->
            <resource>
                <directory>src/main/super</directory>
            </resource>
            <!--  Where java-source dependencies are unpacked -->
            <resource>
                <directory>${dependencySourcesDirectory}</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Unpack java-source dependencies -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>java-source</includeTypes>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${dependencySourcesDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt.user</groupId>
            <artifactId>gwt-core-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.user</groupId>
            <artifactId>gwt-core-shared</artifactId>
            <version>${project.version}</version>
            <type>java-source</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.util</groupId>
            <artifactId>gwt-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.dev</groupId>
            <artifactId>gwt-dev-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
