<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gwt.user</groupId>
    <artifactId>gwt-user-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-i18n-shared</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt.util</groupId>
      <artifactId>gwt-shared</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>