<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
    </parent>

    <groupId>com.google.gwt</groupId>
    <artifactId>gwt</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Google Web Toolkit</name>
    <url>http://code.google.com/webtoolkit/</url>
    <licenses>
        <license>
            <name>Google Web Toolkit Terms</name>
            <url>http://code.google.com/webtoolkit/terms.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>maven</module>
        <module>util</module>
        <module>dev</module>
        <module>user</module>
        <module>bindery</module>
        <module>legacy</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <!-- We can't use extensions=true as the plugin is built as part of the reactor -->
                    <executions>
                      <execution>
                        <goals>
                          <goal>enforce-encoding</goal>
                          <goal>import-sources</goal>
                          <goal>import-test-sources</goal>
                          <goal>generate-module-metadata</goal>
                          <goal>generate-module</goal>
                          <goal>test</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <excludes>
                        <exclude>**/*JreSuite.java</exclude>
                        <exclude>**/*SuiteNoBrowser.java</exclude>
                      </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <forkCount>1C</forkCount>
                        <reuseForks>false</reuseForks>
                        <includes>
                          <include>**/*JreSuite.java</include>
                          <include>**/*SuiteNoBrowser.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.11</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <!-- Rebased -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1-gwt-rebased</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/guava/guava-10.0.1/guava-10.0.1-rebased.jar</systemPath>
            </dependency>

            <!-- Patched -->
            <dependency>
                <!-- Our patches have been integrated in 2.10 -->
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.10</version>
                <!-- 
                <version>2.9-gwt-patched</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/htmlunit/htmlunit-2.9/htmlunit-2.9.jar</systemPath>
                 -->
            </dependency>
            <dependency>
                <!-- Our patches have been integrated in 2.10 -->
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit-core-js</artifactId>
                <version>2.10</version>
                <!--
                <version>2.9-gwt-patched</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/htmlunit/htmlunit-2.9/htmlunit-core-js-2.9.jar</systemPath>
                 -->
            </dependency>

            <!-- Custom -->
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>flute</artifactId>
                <version>1.3-gg2</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/w3c/flute/flute-1.3-gg2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>sourcemap</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/jscomp/sourcemap-rebased.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.google.jsilver</groupId>
                <artifactId>streamhtmlparser</artifactId>
                <version>r10-gwt-rebased</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/streamhtmlparser/streamhtmlparser-jsilver-r10/streamhtmlparser-jsilver-r10-rebased.jar</systemPath>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
