<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
    </parent>

    <groupId>com.google.gwt</groupId>
    <artifactId>gwt</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Google Web Toolkit</name>
    <url>http://code.google.com/webtoolkit/</url>
    <licenses>
        <license>
            <name>Google Web Toolkit Terms</name>
            <url>http://code.google.com/webtoolkit/terms.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>util</module>
        <module>dev</module>
        <module>user</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.11</version>
            </dependency>

            <!-- Rebased -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1-gwt-rebased</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/guava/guava-10.0.1/guava-10.0.1-rebased.jar</systemPath>
            </dependency>

            <!-- Patched -->
            <dependency>
                <!-- Our patches have been integrated in 2.10 -->
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.10</version>
                <!-- 
                <version>2.9-gwt-patched</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/htmlunit/htmlunit-2.9/htmlunit-2.9.jar</systemPath>
                 -->
            </dependency>
            <dependency>
                <!-- Our patches have been integrated in 2.10 -->
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit-core-js</artifactId>
                <version>2.10</version>
                <!--
                <version>2.9-gwt-patched</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/htmlunit/htmlunit-2.9/htmlunit-core-js-2.9.jar</systemPath>
                 -->
            </dependency>

            <!-- Custom -->
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>sourcemap</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/jscomp/sourcemap-rebased.jar</systemPath>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
