<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.gwt.dev</groupId>
    <artifactId>gwt-dev-parent</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>com/google/**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>

            <!-- Rebased -->
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>r1649</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/jscomp/r1649/compiler-rebased.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.2.0-gwt-rebased</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/protobuf/protobuf-2.2.0/protobuf-java-rebased-2.2.0.jar</systemPath>
            </dependency>

            <!-- Not found in Central -->
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>core</artifactId>
                <version>3.8.3.v20130121-145325</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/eclipse/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>jdtCompilerAdapter</artifactId>
                <version>3.8.3.v20130121-145325.jar</version>
                <scope>system</scope>
                <systemPath>${GWT_TOOLS}/lib/eclipse/jdtCompilerAdapter-3.8.3.v20130121-145325.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gwt-jsni-parser</module>
        <module>gwt-dev-json</module>
        <module>gwt-dev-ext</module>
        <module>gwt-compiler</module>
        <module>gwt-jetty-launcher</module>
        <module>gwt-devmode</module>
        <module>gwt-codeserver</module>
    </modules>
</project>
