<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gwt.user</groupId>
    <artifactId>gwt-user-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-i18n-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.google.gwt.i18n.I18N</moduleName>
          <skipModule>true</skipModule>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-i18n-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-i18n-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.dev</groupId>
      <artifactId>gwt-dev-ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.util</groupId>
      <artifactId>gwt-codegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>50.1.1</version>
    </dependency>
  </dependencies>
</project>
