<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.web.bindery</groupId>
    <artifactId>gwt-bindery-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>requestfactory-gwt</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.google.web.bindery.requestfactory.RequestFactory</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>autobean-gwt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- FIXME: RequestFactoryEditorDriver should be split -->
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
