<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gwt-bindery-parent</artifactId>
    <groupId>com.google.web.bindery</groupId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>autobean-gwt</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.google.web.bindery.autobean.AutoBean</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>autobean-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>autobean-shared</artifactId>
      <version>${project.version}</version>
      <type>java-source</type>
    </dependency>
    <!-- the generator needs it -->
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>autobean-vm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-core-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
