<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gwt-user-parent</artifactId>
    <groupId>com.google.gwt.user</groupId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-event-logical-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.google.gwt.event.logical.LogicalEvent</moduleName>
          <skipModule>true</skipModule>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-event-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-event-logical-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.user</groupId>
      <artifactId>gwt-event-logical-shared</artifactId>
      <version>${project.version}</version>
      <type>java-source</type>
    </dependency>
  </dependencies>
</project>
