<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.web.bindery</groupId>
    <artifactId>gwt-bindery-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>event</module>
        <module>event-gwt</module>
        <module>autobean-shared</module>
        <module>autobean-vm</module>
        <module>autobean-gwt</module>
        <module>requestfactory-shared</module>
        <module>requestfactory-client</module>
        <module>requestfactory-server</module>
        <module>requestfactory-gwt</module>
        <module>requestfactory-apt</module>
    </modules>
</project>
