<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gwt-bindery-parent</artifactId>
    <groupId>com.google.web.bindery</groupId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>autobean-vm</artifactId>

  <build>
    <plugins>
      <!-- Build and attach sources for use in autobean-gwt -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>autobean-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
