<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt.dev</groupId>
        <artifactId>gwt-dev-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-jsni-parser</artifactId>

    <licenses>
        <license>
            <name>Netscape Public License Version 1.1</name>
            <url>http://www.mozilla.org/NPL/</url>
        </license>
        <license>
            <name>GNU Public License</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
