<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.gwt.user</groupId>
    <artifactId>gwt-user-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dependencySourcesDirectory>${project.build.directory}/generated-resources/dependency-sources</dependencySourcesDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeTypes>java-source</includeTypes>
                                <includeScope>compile</includeScope>
                                <outputDirectory>${dependencySourcesDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>
                                                unpack-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>gwt-core-shared</module>
        <module>gwt-core-client</module>
        <module>gwt-core-server</module>
        <module>gwt-http</module>
        <module>gwt-regexp-server</module>
        <module>gwt-regexp-client</module>
        <module>gwt-safehtml-server</module>
        <module>gwt-i18n-server</module>
        <module>gwt-i18n-shared</module>
        <module>gwt-rpc-client</module>
        <module>gwt-rpc-server</module>
        <module>gwt-rpc-shared</module>
        <module>gwt-rpc-api</module>
        <module>gwt-dom</module>
        <module>gwt-safehtml-client</module>
    </modules>
</project>
